app/src/main/
в”њв”Ђв”Ђ java/com/example/katalog_wisata_pantai_bali/
в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в””в”Ђв”Ђ DetailActivity.kt
в”њв”Ђв”Ђ res/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”њв”Ђв”Ђ activity_detail.xml
в”‚   в”‚   в””в”Ђв”Ђ item_pantai.xml
в”‚   в”њв”Ђв”Ђ layout-land/
в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в””в”Ђв”Ђ activity_detail.xml
в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”њв”Ђв”Ђ bg_search.xml
в”‚   в”‚   в”њв”Ђв”Ђ bg_search_dark.xml
в”‚   в”‚   в”њв”Ђв”Ђ bg_card.xml
в”‚   в”‚   в””в”Ђв”Ђ bg_icon.xml
в”‚   в””в”Ђв”Ђ values/
в”‚       в””в”Ђв”Ђ colors.xml